{
  "name": "digitalmarketplace-supplier-frontend",
  "description": "Front end application for Digital Marketplace suppliers",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^10.18.1"
  },
  "dependencies": {
    "colors": "1.4.0",
    "del": "^6.0.0",
    "digitalmarketplace-frameworks": "^18.1.10",
    "digitalmarketplace-frontend-toolkit": "^36.1.2",
    "digitalmarketplace-govuk-frontend": "^2.8.0",
    "govuk-country-and-territory-autocomplete": "0.5.0",
    "govuk-elements-sass": "3.0.3",
    "govuk-frontend": "2.13.0",
    "govuk_frontend_toolkit": "5.0.3",
    "gulp": "^4.0.2",
    "gulp-filelog": "0.4.1",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "3.6.0"
  },
  "scripts": {
    "frontend-build:development": "gulp build:development",
    "frontend-build:production": "gulp build:production",
    "frontend-build:watch": "gulp watch",
    "test": "standard \"gulpfile.js\""
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "globals": [
      "GOVUK",
      "spyOn"
    ]
  }
}
